{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/day-itemwise-summary",
      "destination": "/day-itemwise-summary.js"
    },
    {
      "source": "/api/day-summary",
      "destination": "/day-summary.js"
    },
    {
      "source": "/api/stock-mast",
      "destination": "/stock-mast.js"
    }
  ]
}
